//
// Prefix header for all source files of the 'ShareUrMeal' target in the 'ShareUrMeal' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

#import "ShareUrMealAppDelegate.h"

#define _APP_ ((ShareUrMealAppDelegate *)[[UIApplication sharedApplication] delegate])


#pragma mark -
#pragma mark Debug Logging

#ifdef DEBUG

	#define debugLog(fmt, ...) NSLog(@"%s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)
	#define debugTrace() debugLog(@"%s:%d", __FILE__, __LINE__)

	#define kShareUrMealSubmitEmail @"post-staging@shareurmeal.com"
	#define kShareUrMealRootURL @"http://staging.shareurmeal.com"

#else

	#define debugLog(...)
	#define debugTrace()

	#define kShareUrMealSubmitEmail @"post@shareurmeal.com"
	#define kShareUrMealRootURL @"http://shareurmeal.com"

#endif

#define warnLog(fmt, ...) NSLog(@"WARN: %s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)
#define errLog(fmt, ...) NSLog(@"ERR: %s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)

