//
// Prefix header for all source files of the 'ShareUrMeal' target in the 'ShareUrMeal' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

#pragma mark -
#pragma mark Debug Macros

#ifdef DEBUG
	#define debugLog(fmt, ...) NSLog(@"%s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)
	#define debugTrace() NSLog(@"%s:%d", __FILE__, __LINE__)
#else
	#define debugLog(...)
	#define debugTrace()
#endif

#define warnLog(fmt, ...) NSLog(@"WARN: %s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)
#define errLog(fmt, ...) NSLog(@"ERR: %s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)


#pragma mark -
#pragma mark Other Macros

#define NSLocalizedString1(S) NSLocalizedString(S,S)


#pragma mark -
#pragma mark Constants

#ifdef DEBUG
	#define kShareUrMealSubmitEmail @"post-staging@shareurmeal.com"
	#define kShareUrMealRootURL @"http://staging.shareurmeal.com"
    #define kShareUrMealLoginURL @"http://staging.shareurmeal.com/api/users/current.json"
#else
	#define kShareUrMealSubmitEmail @"post@shareurmeal.com"
	#define kShareUrMealRootURL @"http://shareurmeal.com"
    #define kShareUrMealLoginURL @"http://shareurmeal.com/api/users/current.json"

#endif

#define kUserDefaultsPostEmailAddressKey @"postingAddress"
#define kUserDefaultsUsernameKey @"username"

